server {
  listen 80;

  location /test {
      root /app;
  }

  location = /gabe {
    return 302 /gabe/;
  }

  location /gabe/ {
      proxy_pass         http://gabemeola.com/;
      proxy_redirect     off;
  }

  location /google {
      proxy_pass         https://google.com/;
      proxy_redirect     off;
  }

  location /app {
    proxy_pass http://test-web-app:8000/;
  }

  location / {
    proxy_pass http://master/;
  }

  # Inlcude the dynamic locations config file
  include /etc/nginx/conf.d/locations/*.conf;
}
